.container {
  display: flex;
  flex-direction: column;
}
.card-container {
  max-width: 90%;
  margin: 10vh auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  background-color: #f2f2f2;
  border-radius: 5px;
  color: black;
}

.card img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.card div {
  font-size: 18px;
  text-align: center;
}
.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}
.pagination span {
  font-size: 1rem;
}
.pagination button {
  font-size: 1.2rem;
  padding: 5px 10px;
  border-radius: 10px;
  border: none;
  background-color: rgb(116, 113, 113);
}
.pagination button:hover {
  font-size: 1.2rem;
  padding: 5px 10px;
  border-radius: 10px;
  border: none;
  background-color: rgb(93, 90, 90);
}
.no-users {
  text-align: center;
}
